# Domum-Ornamentum

./: .gitignore  build.gradle  gradle.properties  it_it.json  readme.md  settings.gradle
.teamcity/: pom.xml  settings.kts
gradle/: dependencies.gradle
src/: TYPE IDEAS.txt
src/api/java/com/ldtteam/domumornamentum/: IDomumOrnamentumApi.java
src/api/java/com/ldtteam/domumornamentum/block/: ICachedItemGroupBlock.java  IMateriallyTexturedBlock.java  IMateriallyTexturedBlockComponent.java  IMateriallyTexturedBlockManager.java  IModBlocks.java
src/api/java/com/ldtteam/domumornamentum/entity/block/: IMateriallyTexturedBlockEntity.java
src/api/java/com/ldtteam/domumornamentum/recipe/: FinishedDORecipe.java  ModRecipeSerializers.java  ModRecipeTypes.java
src/api/java/com/ldtteam/domumornamentum/recipe/architectscutter/: ArchitectsCutterRecipe.java  ArchitectsCutterRecipeBuilder.java  ArchitectsCutterRecipeSerializer.java
src/api/java/com/ldtteam/domumornamentum/shingles/: ShingleHeightType.java
src/api/java/com/ldtteam/domumornamentum/util/: Constants.java  DataGeneratorConstants.java  Suppression.java
src/datagen/: .gitignore
src/main/java/com/ldtteam/domumornamentum/: DomumOrnamentum.java  Network.java
src/main/java/com/ldtteam/domumornamentum/api/: DomumOrnamentumAPI.java
src/main/java/com/ldtteam/domumornamentum/block/: AbstractBlock.java  AbstractBlockDirectional.java  AbstractBlockDoor.java  AbstractBlockFence.java  AbstractBlockFenceGate.java  AbstractBlockPane.java  AbstractBlockPillar.java  AbstractBlockSlab.java  AbstractBlockStairs.java  AbstractBlockTrapdoor.java  AbstractBlockWall.java  AbstractPanelBlockTrapdoor.java  AbstractPostBlock.java  AbstractStaticBlockTrapdoor.java  ArchitectsCutterBlock.java  DOStairBlock.java  MateriallyTexturedBlockManager.java  ModBlocks.java  ModCreativeTabs.java
src/main/java/com/ldtteam/domumornamentum/block/components/: SimpleRetexturableComponent.java
src/main/java/com/ldtteam/domumornamentum/block/decorative/: AllBrickBlock.java  AllBrickStairBlock.java  BarrelBlock.java  BlockShingle.java  BlockShingleSlab.java  BrickBlock.java  ExtraBlock.java  FancyDoorBlock.java  FancyTrapdoorBlock.java  FloatingCarpetBlock.java  FramedLightBlock.java  PanelBlock.java  PaperWallBlock.java  PillarBlock.java  PostBlock.java  ShingleBlock.java  ShingleSlabBlock.java  SlabBlock.java  StaticTrapdoorBlock.java  TimberFrameBlock.java
src/main/java/com/ldtteam/domumornamentum/block/interfaces/: IDOBlock.java
src/main/java/com/ldtteam/domumornamentum/block/types/: BrickType.java  DoorType.java  ExtraBlockCategory.java  ExtraBlockType.java  ExtraShingleTopType.java  FancyDoorType.java  FancyTrapdoorType.java  FramedLightType.java  PaperwallType.java  PillarShapeType.java  PostType.java  ShingleFaceType.java  ShingleShapeType.java  ShingleSlabShapeType.java  ShingleWoodType.java  TimberFrameType.java  TrapdoorType.java
src/main/java/com/ldtteam/domumornamentum/block/vanilla/: DoorBlock.java  FenceBlock.java  FenceGateBlock.java  SlabBlock.java  StairBlock.java  TrapdoorBlock.java  WallBlock.java
src/main/java/com/ldtteam/domumornamentum/client/color/: MateriallyTexturedBlockBlockColor.java  MateriallyTexturedBlockItemColor.java
src/main/java/com/ldtteam/domumornamentum/client/render/: ModRenderTypes.java  ModelGhostRenderer.java
src/main/java/com/ldtteam/domumornamentum/client/screens/: ArchitectsCutterScreen.java
src/main/java/com/ldtteam/domumornamentum/container/: ArchitectsCutterContainer.java  ModContainerTypes.java
src/main/java/com/ldtteam/domumornamentum/datagen/: MateriallyTexturedModelBuilder.java
src/main/java/com/ldtteam/domumornamentum/datagen/allbrick/: AllBrickBlockStateProvider.java  AllBrickBlockTagProvider.java  AllBrickLangEntryProvider.java  AllBrickStairBlockStateProvider.java
src/main/java/com/ldtteam/domumornamentum/datagen/bricks/: BrickBlockModelProvider.java  BrickBlockStateProvider.java  BrickBlockTagProvider.java  BrickItemModelProvider.java  BrickItemTagProvider.java  BrickLangEntryProvider.java  BrickRecipeProvider.java
src/main/java/com/ldtteam/domumornamentum/datagen/door/: DoorsBlockModelProvider.java  DoorsBlockStateProvider.java  DoorsCompatibilityTagProvider.java  DoorsComponentTagProvider.java  DoorsItemModelProvider.java  DoorsItemModelSpecProvider.java  DoorsLangEntryProvider.java
src/main/java/com/ldtteam/domumornamentum/datagen/extra/: ExtraBlockModelProvider.java  ExtraBlockStateProvider.java  ExtraBlockTagProvider.java  ExtraItemModelProvider.java  ExtraItemTagProvider.java  ExtraLangEntryProvider.java  ExtraRecipeProvider.java
src/main/java/com/ldtteam/domumornamentum/item/: BlockItemWithClientBePlacement.java  DoubleHighBlockItemWithClientBePlacement.java  SelfUpgradingBlockItem.java  SelfUpgradingDoubleHighBlockItem.java
src/main/java/com/ldtteam/domumornamentum/jei/: ArchitectsCutterCategory.java  ArchitectsCutterGuiHandler.java  JEIPlugin.java  MaterialSubtypeInterpreter.java
src/main/java/com/ldtteam/domumornamentum/network/: IClientboundDistributor.java  IServerboundDistributor.java  NetworkChannel.java
src/main/java/com/ldtteam/domumornamentum/recipe/: ModRecipeSerializers.java  ModRecipeTypes.java
src/main/java/com/ldtteam/domumornamentum/tag/: ModTags.java
src/main/java/com/ldtteam/domumornamentum/util/: BlockUtils.java  GuiConstants.java  ItemStackUtils.java  MaterialTextureDataUtil.java  SingleBlockBlockReader.java  SingleBlockLevelReader.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/domum-ornamentum/blockstates/: architectscutter.json
src/main/resources/assets/domum-ornamentum/models/item/: architectscutter.json
src/main/resources/assets/domum_ornamentum/blockstates/: architectscutter.json  blockbarreldeco_onside.json  blockbarreldeco_standing.json
src/main/resources/assets/domum_ornamentum/models/block/: architectscutter.json
src/main/resources/assets/domum_ornamentum/models/item/: architectscutter.json  blockbarreldeco_onside.json  blockbarreldeco_standing.json
(+352 files in other folders)
