org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.0-RELEASE
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=47.1.3
minecraftVersion=1.20.1

exactMinecraftVersion=1.20.1
additionalMinecraftVersions=1.20

jei_mcversion=1.20.1
jei_version=15.2.0.27

mappingsChannel=official
mappingsVersion=1.20.1

librarySourceSets=api;main;datagen;

dataGeneratorsVersion=0.1.54-ALPHA
usesDatagen=true
isFMLLibrary=false

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=527361
usesCurse=true

javaVersion=17
useJavaToolChains=true

usesCrowdInTranslationManagement=false
usesCrowdInBuildingWithFilteredBranches=false
usesCrowdInUploadWithFilteredBranches=false
usesResourceDataExpansionFromProjectKeys=false
