org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.0-RELEASE
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=38.0.0
minecraftVersion=1.18
exactMinecraftVersion=1.18
additionalMinecraftVersions=1.18

jei_version=8.0.0.14

mappingsChannel=official
mappingsVersion=1.18

librarySourceSets=api;main;datagen;

dataGeneratorsVersion=0.1.48-ALPHA
usesDatagen=true
isFMLLibrary=false

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=527361
usesCurse=true

javaVersion=17
useJavaToolChains=true


