org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.0-RELEASE
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=20.4.198
minecraftVersion=1.20.4

exactMinecraftVersion=1.20.4
additionalMinecraftVersions=

jei_mcversion=1.20.4
jei_version=17.3.0.48

librarySourceSets=api;main;datagen;

dataGeneratorsVersion=1.20.4-0.1.57-ALPHA
usesDatagen=true
isFMLLibrary=false

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=527361
usesCurse=true

javaVersion=17
useJavaToolChains=true

usesParchment=true
parchmentMinecraftVersion=1.20.4
parchmentMappingsVersion=2024.02.25

usesCrowdInTranslationManagement=false
usesCrowdInBuildingWithFilteredBranches=false
usesCrowdInUploadWithFilteredBranches=false
usesResourceDataExpansionFromProjectKeys=false
