org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.0-RELEASE
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=41.0.30
minecraftVersion=1.19

exactMinecraftVersion=1.19
additionalMinecraftVersions=1.19

jei_version=9.4.1.116

mappingsChannel=official
mappingsVersion=1.19

librarySourceSets=api;main;datagen;

dataGeneratorsVersion=0.1.48-ALPHA
usesDatagen=true
isFMLLibrary=false

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=527361
usesCurse=true

javaVersion=17
useJavaToolChains=true

usesCrowdInTranslationManagement=false
usesCrowdInBuildingWithFilteredBranches=false
usesCrowdInUploadWithFilteredBranches=false