org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=37.0.13
minecraftVersion=1.17.1
exactMinecraftVersion=1.17.1
additionalMinecraftVersions=1.17.1

mappingsChannel=official
mappingsVersion=1.17.1

dataGeneratorsVersion=0.1.47-ALPHA

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=

javaVersion=16
useJavaToolChains=true


