repositories {
    mavenLocal()
}

configurations {
    library
    implementation.extendsFrom library
}

dependencies {
    implementation "mezz.jei:jei-${project.jei_mcversion}-common-api:${project.jei_version}"
    implementation "mezz.jei:jei-${project.jei_mcversion}-neoforge-api:${project.jei_version}"
    runtimeOnly "mezz.jei:jei-${project.jei_mcversion}-neoforge:${project.jei_version}"

    implementation ("com.ldtteam:datagenerators:${project.dataGeneratorsVersion}:universal") {
        transitive = false
    }
}