configurations {
    library
    implementation.extendsFrom library
}

minecraft.runs.all {
    lazyToken('minecraft_classpath') {
        configurations.library.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
    }
}

dependencies {
    compileOnly fg.deobf("mezz.jei:jei-${project.jei_mcversion}-common-api:${project.jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${project.jei_mcversion}-forge-api:${project.jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.jei_mcversion}-forge:${project.jei_version}")

    apiLibrary ("com.ldtteam:datagenerators:${project.dataGeneratorsVersion}") {
        transitive = false
    }
    datagenLibrary ("com.ldtteam:datagenerators:${project.dataGeneratorsVersion}") {
        transitive = false
    }
    library ("com.ldtteam:datagenerators:${project.dataGeneratorsVersion}") {
        transitive = false
    }
}