repositories {
    mavenLocal()
}

configurations {
    library
    implementation.extendsFrom library
}

dependencies {
    implementation fg.deobf("mezz.jei:jei-${project.jei_mcversion}-common-api:${project.jei_version}")
    implementation fg.deobf("mezz.jei:jei-${project.jei_mcversion}-forge-api:${project.jei_version}")

    implementation fg.deobf("com.ldtteam:datagenerators:1.19.3-${project.dataGeneratorsVersion}:universal") {
        transitive = false
    }
}